#Creator Information:
#Name: Abad, Jan Roan D. 
#Section: BSCpE 1-2
#Date: July 17, 2024
#Faculty: Prof. Danilo Madigalejos

//addition
def add(x, y):
    return x + y

//subtraction
def subtract(x, y):
    return x - y

//multiplication
def multiply(x, y):
    return x * y

//division
def divide(x, y):
    if y == 0:
        raise ValueError("Cannot divide by zero")
    return x / y

def calculator():
    while True:
        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))

            print("Choose operation:")
            print("1. Addition")
            print("2. Subtraction")
            print("3. Multiplication")
            print("4. Division")
            choice = input("Enter choice (1/2/3/4): ")
